server: http://localhost:4224

load:
  - vendor/sinon/pkg/sinon.js
  - vendor/buster-util/lib/buster-util/test-case.js
  - vendor/buster-util/lib/buster-util/jstestdriver-shim.js
  - lib/*.js
  - test/buster-core-test.js
  - test/*.js
