server: http://localhost:4224

load:
  - node_modules/buster-util/lib/buster-util/jstestdriver-shim.js
  - node_modules/sinon/lib/sinon.js
  - node_modules/sinon/lib/sinon/spy.js
  - node_modules/sinon/lib/sinon/stub.js
  - lib/*.js
  - test/buster-core-test.js
  - test/*.js
